
FULL END-TO-END PRODUCT REQUIREMENTS DOCUMENT (EXPANDED)
========================================================

1. PURPOSE
----------
The purpose of this system is to provide a robust, fault‑tolerant,
production‑ready news/article aggregation engine that uses a strict
4‑layer fallback retrieval strategy:
1. Official RSS feeds
2. Self‑hosted RSSHub routes
3. Google News RSS (site:<domain>)
4. Custom HTML scraper
The system always returns JSON and only returns empty once all layers fail.

2. INPUT PARAMETERS
-------------------
Request parameters:
- domain (required)
- topic (optional)
- location (optional)
- lastNDays (optional integer)
Filtering must be applied at ALL 4 layers.

3. PRIORITY + TIMEOUT LOGIC
---------------------------
Each source has:
- url
- type (official_rss, rsshub, google_news, scraper)
- priority (1..4)
- timeout_ms

Rules:
- Fetch with timeout.
- If timeout/network error → go to next layer.
- Parse + filter.
- If filtered results > 0 → RETURN immediately.
- Only return [] if scraper layer also fails.

4. CONFIG STRUCTURE
--------------------
[
  {
    "name": "TechCrunch",
    "domain": "techcrunch.com",
    "sources": [
      {"type": "official_rss","url":"https://techcrunch.com/feed/","priority":1,"timeout_ms":1500},
      {"type":"rsshub","url":"http://localhost:1200/techcrunch","priority":2,"timeout_ms":1500},
      {"type":"google_news","url":"https://news.google.com/rss/search?q=site:techcrunch.com","priority":3,"timeout_ms":2000},
      {"type":"scraper","url":"https://techcrunch.com","priority":4,"timeout_ms":3000}
    ]
  }
]

5. PROCESSING STEPS
-------------------
For each source:
1. Fetch with timeout
2. Parse XML/HTML depending on type
3. Normalize fields: title, url, published_at, summary
4. Apply filters (topic, location, lastNDays)
5. If filtered > 0 → stop and return

If all sources exhausted: return empty.

6. SCRAPER EXPECTATION
----------------------
Scraper URL should be structured listing page:
- /blog
- /news
- /tag/ai
- /category/tech
Avoid homepages unless unavoidable.

7. STDIO MCP SERVER REQUIREMENTS
--------------------------------
- Implements MCP spec over STDIN/STDOUT
- Exposes tool: get_articles(domain, topic?, location?, lastNDays?)
- Returns ONLY JSON on STDOUT
- Logs to STDERR
